# MAVF

./: Controller.cs  MAVF.csproj  MILAV.csproj  Program.cs  SignalRHub.cs  example_config.json
Config/: JsonConfiguration.cs
Crestron/: ControlSystem.cs
Device/Camera/: CustomCameraControlDriver.cs  CustomCameraController.cs  CustomCameraDriver.cs
Device/Light/: CustomLightControlDriver.cs  CustomLightController.cs  CustomLightDriver.cs
Device/NVX/: NVXController.cs  NVXDriver.cs  NVXEndpoint.cs  NVXInputOutput.cs  NVXReceiver.cs  NVXTransmitter.cs
Device/PDU/: CustomPDUControlDriver.cs  CustomPDUController.cs  CustomPDUDriver.cs
Device/Shade/: CustomShadeControlDriver.cs  CustomShadeController.cs  CustomShadeDriver.cs
Device/TVTuner/: CustomChannelControlDriver.cs  CustomChannelController.cs  CustomChannelDriver.cs  CustomRemoteControlDriver.cs  CustomRemoteController.cs  CustomRemoteDriver.cs
Device/USB/: CustomUSBControlDriver.cs  CustomUSBController.cs  CustomUSBDriver.cs
Device/VTC/: CustomVTC.cs
Device/Video/VideoSwitcher/: CustomVideoSwitcherControlDriver.cs  CustomVideoSwitcherController.cs  CustomVideoSwitcherDriver.cs
Endpoints/: DevicesEndpoint.cs  EndpointController.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Room/: Room.cs  RoomManager.cs
